# MviStarter

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starter/: ExampleInstrumentedTest.kt
app/src/debug/java/com/starter/data/remote/okhttp/: OkHttpClientModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/app/: AndroidApp.kt
app/src/main/java/com/starter/data/interactor/: InteractorModule.kt
app/src/main/java/com/starter/data/local/: LocalModule.kt
app/src/main/java/com/starter/data/remote/: RemoteModule.kt
app/src/main/java/com/starter/data/remote/retrofit/: RetrofitModule.kt
app/src/main/java/com/starter/data/remote/service/: RemoteService.kt
app/src/main/java/com/starter/data/repository/: RepositoryModule.kt
app/src/main/java/com/starter/data/repository/base/: Repository.kt
app/src/main/java/com/starter/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/starter/ui/home/: HomeFragment.kt
app/src/main/java/com/starter/ui/main/: MainActivity.kt
app/src/main/java/com/starter/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/starter/data/remote/okhttp/: OkHttpClientModule.kt
app/src/test/java/com/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
